================================================================================
BACKUP MANAGER 服务修复 - 快速参考
================================================================================

问题：backup-manager 服务未启动
时间：2026-03-19 04:00 北京时间

================================================================================
修复命令
================================================================================

# 1. 启动 backup-manager 服务
cd /home/user/webapp
pm2 start backup_scheduler.py --name backup-manager --interpreter python3 --time
pm2 save

# 2. 检查服务状态
pm2 status backup-manager
pm2 logs backup-manager --lines 30 --nostream

# 3. 验证备份文件
ls -lh /tmp/webapp_backup_*.tar.gz
tail -5 data/backup_history.jsonl

# 4. 测试 API
curl -s http://localhost:9002/api/backup/status | python3 -m json.tool

================================================================================
修复结果
================================================================================

✅ PM2 服务：backup-manager (ID: 23) - online - 0 restarts
✅ 首次备份：webapp_backup_20260319_4.tar.gz - 286.24 MB - 成功
✅ 备份间隔：12 小时
✅ 下次备份：2026-03-19 15:59:28 (北京时间)
✅ 页面加载：正常 - https://9002-iwyspq7c2ufr5cnosf8lb-82b888ba.sandbox.novita.ai/backup-manager

================================================================================
维护命令
================================================================================

# 手动触发备份
curl -X POST http://localhost:9002/api/backup/trigger

# 查看最近日志
pm2 logs backup-manager --nostream

# 重启服务
pm2 restart backup-manager

================================================================================
备份配置
================================================================================

- 备份目录：/tmp/webapp_backup_*.tar.gz
- 保留数量：最近 3 个
- 备份间隔：12 小时
- 历史记录：/home/user/webapp/data/backup_history.jsonl

================================================================================
